{
  "name": "complete-erp-system",
  "version": "2.0.0",
  "description": "نظام ERP شامل ومتكامل لإدارة جميع عمليات الأعمال - Complete ERP System",
  "private": true,
  "keywords": [
    "erp",
    "business-management",
    "inventory",
    "accounting",
    "hr",
    "crm",
    "manufacturing",
    "arabic",
    "react"
  ],
  "author": "MiniMax Agent",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-icons": "^4.12.0",
    "react-scripts": "5.0.1",
    "lucide-react": "^0.263.1",
    "@supabase/supabase-js": "^2.38.0",
    "date-fns": "^2.30.0",
    "react-datepicker": "^4.21.0",
    "recharts": "^2.8.0",
    "react-select": "^5.7.7",
    "react-table": "^7.8.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^5.17.0",
    "eslint": "^8.52.0",
    "prettier": "^3.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
